[unix_http_server]
file=/tmp/itonboard-bit_supervisor.sock
chown={{USER}}:{{GROUP}}

[supervisord]
logfile=./log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=./supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200
directory={{DIR}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/itonboard-bit_supervisor.sock

[program:bit]
command=.venv/bin/python app.py
directory={{DIR}}
stdout_logfile=./log/bit_std.log
stderr_logfile=./log/bit_error.log
